import React from "react";
import styles from "./Info.module.sass";

const InfoSection = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.left}>
        <p>
          Bankiros – информационный портал, который содержит всю информацию о
          банках России. Здесь представлены актуальные курсы валют, а также
          условия и ставки от 371 банка. В разделе «Банки» вы можете узнать
          адрес и телефон нужного банка, посмотреть расположение отделений и
          банкоматов. Здесь же доступны рейтинг банков и отзывы клиентов,
          которые помогут вам в выборе нужного продукта.
        </p>
        <p>
          Посетители сайта могут изучить условия и подобрать такие банковские
          продукты, как:
        </p>
        <ul>
          <li>кредиты,</li>
          <li>ипотеку,</li>
          <li>карты,</li>
          <li>вклады.</li>
        </ul>
        <p>
          Наличие онлайн-заявки позволяет оформить <a href="#">кредит</a> или{" "}
          <a href="#">кредитную карту</a> не выходя из дома, а некоторые банки
          готовы даже доставить карты на дом.
        </p>
        <p>
          Также на сайте доступна информация о микрофинансовых организациях,
          займах и отзывах о них. Вы можете рассчитать предварительные условия
          займа <a href="#">Калькулятором</a> и оставить заявку на подходящее
          предложение.
        </p>

        <div className={styles.services}>
          <h3>Полезные сервисы</h3>
          <p>На сайте для удобства предложены сервисы.</p>
          <ul>
            <li>
              <a href="#">Валютный конвертер</a> позволит мгновенно рассчитать
              сумму обмена востребованных валют.
            </li>
            <li>
              <a href="#">Удобный сервис подбора кредитов</a> позволит легко
              найти кредит под нужные параметры. С помощью{" "}
              <a href="#">кредитного калькулятора</a> вы можете рассчитать
              ежемесячный платеж.
            </li>
            <li>
              <a href="#">Калькулятор</a> расчета доходности по вкладу.
            </li>
          </ul>
          <p>
            Также на сайте bankiros.ru вы сможете узнать все самые актуальные
            новости из мира финансов, получить ответы на частые вопросы
            пользователей, а также оставить свои вопросы экспертам.
          </p>
        </div>
      </div>

      <div className={styles.right}>
        <div className={styles.statsCard}>
          <div className={styles.logo}>
            <img src="images/main-icons/logoInfo.svg" alt="" />
          </div>
          <div className={styles.stats}>
            <div>
              <strong>366</strong> <p>Банков</p>
            </div>
            <div>
              <strong>416</strong> <p>Кредитов</p>
            </div>
            <div>
              <strong>142</strong> <p>Кредитных карт</p>
            </div>
            <div>
              <strong>957</strong> <p>МФО</p>
            </div>
            <div>
              <strong>353</strong> <p>Ипотек</p>
            </div>
            <div>
              <strong>1076</strong> <p>Вкладов</p>
            </div>
          </div>
        </div>

        <img src="/images/main-icons/info.svg" alt="" />
      </div>
    </div>
  );
};

export default InfoSection;
